# netty-tcp-frame

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/datou/netty/: NettyClient.java
client/src/main/java/netty/: NettyClient.java
common/: pom.xml
common/src/main/java/com/datou/context/: MessageContext.java
common/src/main/java/com/datou/entity/: User.java
common/src/main/java/com/datou/entity/mapper/: UserMapper.java
common/src/main/java/com/datou/handle/: AcceptorHandler.java  CheckHandle.java  HeartbeatHandle.java  ProtocolDecoder.java  ProtocolEncoder.java
common/src/main/java/com/datou/protocol/: HeaderConstant.java  HeaderEnum.java
common/src/main/java/com/datou/protocol/pojo/: MessageEntity.java  UserMessage.java
common/src/main/java/com/datou/serializer/: JsonSerializer.java
common/src/main/java/com/datou/sources/: DataSources.java  MySqlSourcesFactory.java
common/src/main/java/netty/: ProtocolDecoder.java
common/src/main/resources/: dataSources.xml
common/src/main/resources/mapper/: UserMapper.xml
public/: pom.xml
public/src/main/java/netty/: ProtocolEncoder.java
public/src/main/java/protocol/pojo/: MessageEntity.java
public/src/main/java/serialization/json/: JsonSerializer.java
sever/: pom.xml
sever/src/main/java/com/datou/context/: ConnectContext.java
sever/src/main/java/com/datou/dto/: UserDTO.java
sever/src/main/java/com/datou/netty/: NettyServer.java
sever/src/main/java/com/datou/service/: Checker.java  ServiceDispatcher.java
sever/src/main/java/com/datou/service/impl/: CheckerImpl.java
sever/src/main/java/com/datou/utils/: JwtUtils.java  ThreadUtils.java
sever/src/main/java/netty/: NettyServer.java  ProtocolDecoder.java
sever/src/main/java/protocol/: HeaderConstant.java  HeaderEnum.java
sever/src/main/resources/: UserMapper.xml  datasources.xml
sever/src/test/java/: TokenTest.java
sever/src/test/java/testDataSource/: DataSourceTest.java
